<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
        /* Medidas absolutas cm, mm, in, px, pt, pc.
           Medidas relativas em, ex, rem, vw, vh, %.*/
            /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */
            /* font-weight: bolder lighter normal bold;  */
        }
        h1{
            /* font-family: "work Sans", Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em "work Sans", sans-sarif;
        }
        h2{
            font: bold 2em "work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ratione enim ab dolores ipsa, quo, ipsam quisquam nostrum necessitatibus aut, voluptas possimus. Saepe libero tempore fugit hic dignissimos dicta delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero inventore odio sunt quo explicabo accusamus sint totam adipisci est natus quod ex, dolor assumenda quae alias ea fugit. Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aspernatur error, eum fugiat magni saepe velit dolorem, enim eius quod et laboriosam earum debitis porro odit ut ipsam suscipit perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius magnam ipsa quasi illo nihil dicta recusandae dolor, dolores quod at nesciunt tenetur dolorem provident! Quisquam eius beatae dolore? Consequatur, velit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus doloribus porro, tenetur, ipsam inventore, voluptatibus corporis ullam ipsum omnis praesentium at voluptates necessitatibus vel alias eius et eveniet? Odit, quae!</p>
</body>
</html>