<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
            # = id
            . = class
            : = pseudo class
            ::= pseudo elemento
            > = children   
         */
         body {
             font-family: Arial, Helvetica, sans-serif;
         }
         a {
             color: red;
             text-decoration: none;
             font-weight: bold;
         }
         a:visited {
             color: darkred;
         }
         a:hover {
            color: black; 
            text-decoration: underline;
         }
         a:active {
             color: yellow;
         }
         .especial {
             background-color: rgb(255, 140, 140);
         }
         .especial::before {
             content: '⇒';
         }
         .especial::after {
             content: '⇐';
         }
    </style>
</head>
<body>
    <p>Personalizando links</p>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="http://cursoemvideo.com" target="blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>